<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.ureport</groupId>
	<artifactId>ureport2</artifactId>
	<version>2.2.9-r1</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus releases</name>
			<url>http://115.159.88.220/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus snapshots</name>
			<url>http://115.159.88.220/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>ureport2-core</module>
		<module>ureport2-parent</module>
		<module>ureport2-console</module>
		<module>ureport2-font</module>
	</modules>

	<build>
		<!--<finalName>hbase_help</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>